<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostListViewController" customModule="MyRedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSH-lb-k1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-SD-BsC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom_post_cell" rowHeight="320" id="ABr-Po-nEp" customClass="CustomPostCell" customModule="MyRedditReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABr-Po-nEp" id="rVU-lM-owT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVB-uZ-61h" customClass="PostView" customModule="MyRedditReader" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-3T-WeB">
                                                            <rect key="frame" x="8" y="8" width="84" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-h9-1RR">
                                                            <rect key="frame" x="96" y="4" width="6" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-2r-U5a">
                                                            <rect key="frame" x="106" y="8" width="31" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-xY-l0H">
                                                            <rect key="frame" x="141" y="4" width="6" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ot1-11-gLD">
                                                            <rect key="frame" x="151" y="8" width="63" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-51-DMf">
                                                            <rect key="frame" x="8" y="73" width="36.666666666666664" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-XA-Sz0">
                                                            <rect key="frame" x="0.0" y="104.99999999999999" width="414" height="178.66666666666669"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="fKE-t3-MRC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-nf-lNo">
                                                            <rect key="frame" x="317.66666666666669" y="292" width="88.333333333333314" height="24"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Share">
                                                                <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="small"/>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63l-fp-HMO">
                                                            <rect key="frame" x="180.33333333333334" y="292" width="53.666666666666657" height="24"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="0">
                                                                <imageReference key="image" image="text.bubble" catalog="system" symbolScale="small"/>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="riK-bw-Pdn">
                                                            <rect key="frame" x="8" y="293.33333333333331" width="20" height="17.666666666666686"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="TGa-yY-cUP"/>
                                                                <constraint firstAttribute="width" constant="20" id="U6I-yr-Vpc"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="vJy-74-NLc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dn-mL-tRn">
                                                            <rect key="frame" x="32" y="292" width="11" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88h-Bb-3eO">
                                                            <rect key="frame" x="359" y="4" width="47" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="EsH-mg-tly"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstItem="63l-fp-HMO" firstAttribute="centerX" secondItem="uVB-uZ-61h" secondAttribute="centerX" id="59Q-nh-mYc"/>
                                                        <constraint firstItem="Ic6-3T-WeB" firstAttribute="top" secondItem="uVB-uZ-61h" secondAttribute="top" constant="8" id="6ru-Sw-NuG"/>
                                                        <constraint firstAttribute="trailing" secondItem="gfU-XA-Sz0" secondAttribute="trailing" id="7cY-7M-SW0"/>
                                                        <constraint firstItem="Azz-51-DMf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ic6-3T-WeB" secondAttribute="bottom" constant="4" id="7jg-EB-vS1"/>
                                                        <constraint firstItem="Tfw-2r-U5a" firstAttribute="top" secondItem="uVB-uZ-61h" secondAttribute="top" constant="8" id="88c-vt-pNA"/>
                                                        <constraint firstItem="88h-Bb-3eO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ot1-11-gLD" secondAttribute="trailing" constant="8" id="A5w-TW-sSs"/>
                                                        <constraint firstItem="QCF-h9-1RR" firstAttribute="top" secondItem="uVB-uZ-61h" secondAttribute="top" constant="4" id="BwS-Yv-3ZJ"/>
                                                        <constraint firstItem="gfU-XA-Sz0" firstAttribute="leading" secondItem="uVB-uZ-61h" secondAttribute="leading" id="Ert-lo-JUo"/>
                                                        <constraint firstItem="63l-fp-HMO" firstAttribute="top" secondItem="gfU-XA-Sz0" secondAttribute="bottom" constant="8" id="Fxx-OQ-UR1"/>
                                                        <constraint firstItem="Azz-51-DMf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="88h-Bb-3eO" secondAttribute="bottom" constant="4" id="Fzb-88-wA1"/>
                                                        <constraint firstItem="Azz-51-DMf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ot1-11-gLD" secondAttribute="bottom" constant="4" id="HG4-Ud-2eZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="5dn-mL-tRn" secondAttribute="bottom" constant="4" id="Hb0-VZ-Zyw"/>
                                                        <constraint firstAttribute="bottom" secondItem="63l-fp-HMO" secondAttribute="bottom" constant="4" id="Huu-Fr-tJ0"/>
                                                        <constraint firstItem="Azz-51-DMf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tfw-2r-U5a" secondAttribute="bottom" constant="4" id="JDX-zc-FxR"/>
                                                        <constraint firstItem="5dn-mL-tRn" firstAttribute="leading" secondItem="riK-bw-Pdn" secondAttribute="trailing" constant="4" id="MLg-bF-vGZ"/>
                                                        <constraint firstItem="ot1-11-gLD" firstAttribute="leading" secondItem="nLd-xY-l0H" secondAttribute="trailing" constant="4" id="NSv-oE-hME"/>
                                                        <constraint firstItem="Azz-51-DMf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nLd-xY-l0H" secondAttribute="bottom" constant="4" id="QmP-8s-EiG"/>
                                                        <constraint firstAttribute="trailing" secondItem="9a7-nf-lNo" secondAttribute="trailing" constant="8" id="RWg-U5-l98"/>
                                                        <constraint firstAttribute="bottom" secondItem="riK-bw-Pdn" secondAttribute="bottom" constant="8" id="VQa-tL-CBR"/>
                                                        <constraint firstItem="Azz-51-DMf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QCF-h9-1RR" secondAttribute="bottom" constant="4" id="YUu-h6-ejl"/>
                                                        <constraint firstItem="9a7-nf-lNo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="63l-fp-HMO" secondAttribute="trailing" constant="8" id="apH-qR-TyL"/>
                                                        <constraint firstItem="nLd-xY-l0H" firstAttribute="leading" secondItem="Tfw-2r-U5a" secondAttribute="trailing" constant="4" id="bwt-qW-XcN"/>
                                                        <constraint firstItem="Ic6-3T-WeB" firstAttribute="leading" secondItem="uVB-uZ-61h" secondAttribute="leading" constant="8" id="dvs-Eg-5Cm"/>
                                                        <constraint firstItem="63l-fp-HMO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5dn-mL-tRn" secondAttribute="trailing" constant="8" id="grm-93-UEY"/>
                                                        <constraint firstItem="gfU-XA-Sz0" firstAttribute="top" secondItem="Azz-51-DMf" secondAttribute="bottom" constant="8" id="hGZ-XE-py5"/>
                                                        <constraint firstItem="QCF-h9-1RR" firstAttribute="leading" secondItem="Ic6-3T-WeB" secondAttribute="trailing" constant="4" id="knv-bd-ABr"/>
                                                        <constraint firstItem="riK-bw-Pdn" firstAttribute="top" secondItem="gfU-XA-Sz0" secondAttribute="bottom" constant="8" id="lfp-3s-SBP"/>
                                                        <constraint firstItem="Tfw-2r-U5a" firstAttribute="leading" secondItem="QCF-h9-1RR" secondAttribute="trailing" constant="4" id="pRe-Tw-gcU"/>
                                                        <constraint firstAttribute="trailing" secondItem="88h-Bb-3eO" secondAttribute="trailing" constant="8" id="qy9-Qr-3AJ"/>
                                                        <constraint firstItem="riK-bw-Pdn" firstAttribute="leading" secondItem="uVB-uZ-61h" secondAttribute="leading" constant="8" id="qzm-pi-oeJ"/>
                                                        <constraint firstItem="ot1-11-gLD" firstAttribute="top" secondItem="uVB-uZ-61h" secondAttribute="top" constant="8" id="ru1-Ke-a1w"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Azz-51-DMf" secondAttribute="trailing" constant="8" id="ruq-pM-DvS"/>
                                                        <constraint firstItem="nLd-xY-l0H" firstAttribute="top" secondItem="uVB-uZ-61h" secondAttribute="top" constant="4" id="slf-1c-5Xc"/>
                                                        <constraint firstAttribute="bottom" secondItem="9a7-nf-lNo" secondAttribute="bottom" constant="4" id="spB-RO-b4B"/>
                                                        <constraint firstItem="88h-Bb-3eO" firstAttribute="top" secondItem="uVB-uZ-61h" secondAttribute="top" constant="4" id="uuA-ae-aMi"/>
                                                        <constraint firstItem="5dn-mL-tRn" firstAttribute="top" secondItem="gfU-XA-Sz0" secondAttribute="bottom" constant="8" id="v8c-mK-22V"/>
                                                        <constraint firstItem="9a7-nf-lNo" firstAttribute="top" secondItem="gfU-XA-Sz0" secondAttribute="bottom" constant="8" id="vhr-bF-nxg"/>
                                                        <constraint firstItem="Azz-51-DMf" firstAttribute="leading" secondItem="uVB-uZ-61h" secondAttribute="leading" constant="8" id="yDy-Og-ZJx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uVB-uZ-61h" secondAttribute="trailing" id="DDo-0s-Una"/>
                                                <constraint firstItem="uVB-uZ-61h" firstAttribute="leading" secondItem="rVU-lM-owT" secondAttribute="leading" id="RVg-my-r2l"/>
                                                <constraint firstItem="uVB-uZ-61h" firstAttribute="top" secondItem="rVU-lM-owT" secondAttribute="top" id="fGb-lh-5fl"/>
                                                <constraint firstAttribute="bottom" secondItem="uVB-uZ-61h" secondAttribute="bottom" id="omS-od-s5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postView" destination="uVB-uZ-61h" id="VTL-hl-adv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M8H-xf-dey"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggl-qi-4dP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tfi-SD-BsC" firstAttribute="top" secondItem="ggl-qi-4dP" secondAttribute="top" id="9wx-3H-o6Y"/>
                            <constraint firstItem="ggl-qi-4dP" firstAttribute="trailing" secondItem="Tfi-SD-BsC" secondAttribute="trailing" id="NRV-EJ-rSD"/>
                            <constraint firstItem="ggl-qi-4dP" firstAttribute="bottom" secondItem="Tfi-SD-BsC" secondAttribute="bottom" id="kLp-Vr-R6S"/>
                            <constraint firstItem="Tfi-SD-BsC" firstAttribute="leading" secondItem="ggl-qi-4dP" secondAttribute="leading" id="zDR-N1-BQS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tfi-SD-BsC" id="Txp-Na-ojG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
